body {
  height: 100px;
}
body header h1 {
  font-size: 3rem;
  color: #ebcb8b;
}
body header button {
  margin: 2rem;
  padding: 0.5rem 1rem;
  background-color: #d08770;
}

body {
  text-align: center;
  background-color: #2e3440;
}
body main {
  margin: auto;
  text-align: center;
  max-width: 1000px;
}
body main div#wrapper {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  color: #ebcb8b;
}
body main div#wrapper div#divLeft {
  grid-column: 1;
  grid-row: 1;
}
body main div#wrapper div#divLeft div#score {
  margin: auto;
  border: 1px solid #ebcb8b;
  width: 100px;
  height: 75px;
}
body main div#wrapper div#divRight {
  grid-column: 3;
  grid-row: 1;
}
body main div#wrapper div.gameContainer {
  margin-top: 1.5rem;
  grid-column: 2;
  grid-row: 1;
  background-color: #434c5e;
  width: 50%;
  height: auto;
}
body main div#wrapper div.gameContainer div.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  margin: 0;
  padding: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 100px 0px 200px 50px #b48ead;
}
body main div#wrapper div.gameContainer div.grid div {
  background-color: black;
  border: 1px solid #8fbcbb;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 0;
  padding: 0;
}

footer {
  color: #ebcb8b;
  margin: 2rem 0;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */